{
  "functions": {
  },
  "hosting": {
    "public": "client/dist/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "apissr/**",
        "function": "apissr"
      },
      {
        "source": "*/*/*",
        "function": "app"
      },
      {
        "source": "**",
        "function": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|js|css|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
