{
	"folders": [
		{
			"path": "functions"
		},
		{
			"path": "."
		},
		{
			"path": "news"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "client",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modifications"
	}
}